src/view/account.pug
extends base.pug
block content
	.ui.segment
		h1.ui.header.aligned.center 分配账号
		.ui.floating.labeled.icon.dropdown.button
			i.filter.icon
			span.text 全部
			.menu
				.header
					i.tags.icon
					| 选取部门
				.divider
				.item
					| 部门1
				.item
					| 部门2
				.item
					| 部门3
		table.ui.table.celled#table.line.single.fixed.striped
			thead
				tr.center.aligned
					th 序号
					th 账号
					th 密码
					th 姓名
					th 职位
					th 操作
			tbody
				- var n=0
				while n < 10
					tr.center.aligned
						td 01234
						td zhangsan
						td 123456#{n++}
						td 张三
						td 部长
						td
							.ui.vertical.animated.button.primary.basic.left.floated.my_edit
								.hidden.content 编辑
								.visible.content
									i.edit.icon
							.ui.vertical.animated.button.negative.basic.right.floated.my_remove
								.hidden.content 删除
								.visible.content
									i.add.user.icon
			.ui.icon.orange.message
				i.hide.icon
				.content
					.header
						| 目前没有一条数据
					p 请试着添加一条数据后再试。
			tfoot
				tr
					th(colspan=6)
						.ui.pagination.menu.right.floated
							a.item
								| 1
							.disabled.item
								| ...
							a.item
								| 10
							a.item.active
								| 11
							a.item
								| 12
		.ui.modal.edit
			//i.close.icon
			.header
				| 编辑账号
			.image.content
				.ui.form
					.four.fields
						.field
							input(type='text' placeholder='账号')
						.field
							input(type='text' placeholder='密码')
						.field
							input(type='text' placeholder='姓名')
						.field
							input(type='number' placeholder='职位')
			.actions
				.ui.black.deny.button
					| 取消
				.ui.positive.right.labeled.icon.button
					| 提交
					i.checkmark.icon
		.ui.basic.modal.remove
			.ui.icon.header
				i.remove.user.icon
				|  确认删除账号吗?
			.content
				p 删除账号后该用户无法登陆!
			.actions
				.ui.red.basic.cancel.inverted.button
					i.remove.icon
					|       否
				.ui.green.ok.inverted.button
					i.checkmark.icon
					|       是
block script
	script.
		$ ('.my_remove').click (function () {$ ('.ui.modal.remove').modal ('show')})
		$ ('.my_edit').click (function () {$ ('.ui.modal.edit').modal ('show')})

dist/view/account.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>a</title><link rel="stylesheet" href="../style/semantic.min.css"><link rel="stylesheet" href="../style/base.css"><script src="../javascript/jquery-3.2.1.min.js"></script><script src="../javascript/semantic.min.js"></script></head><body><header><div class="ui menu massive"><div class="left menu"><a class="active item" id="main">功能</a><div class="item"><p>IQ工程管理平台</p></div></div><div class="right menu"><div class="ui dropdown item">Language<i class="dropdown icon"></i><div class="menu"><a class="item">英语</a><a class="item">俄语</a><a class="item">西班牙语</a></div></div><div class="item"><p>欢迎您,李旭成</p></div><div class="item"><a class="ui negative button" href="login.html">注销</a></div></div></div><div class="ui sidebar inverted vertical menu"><!--a.item 1--><!--a.item 2--><!--a.item 3--><div class="ui inverted accordion"><div class="item"><div class="title"><i class="dropdown icon"></i>   部门管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="department.html">添加部门</a><a class="item" href="account.html">分配账号</a></div></div></div><div class="item"><div class="title"><i class="dropdown icon"></i>  人员管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="member.html">员工信息</a><a class="item" href="member_detail.html">详细信息</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  物资管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="material.html">物料信息</a><a class="item" href="material_history.html">操作记录</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  技术管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="technology.html">技术信息</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  设备管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="device.html">设备信息</a></div><div class="ui secondary vertical pointing menu"><a class="item" href="device_detail.html">设备详情</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  安全管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="safe.html">安全信息</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  进度管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="schedule.html">进度信息</a><a class="item" href="schedule_detail.html">进度详情</a><a class="item" href="schedule_chart.html">进度报表</a></div></div></div></div></div></header><section><div class="ui segment"><h1 class="ui header aligned center">分配账号</h1><div class="ui floating labeled icon dropdown button"><i class="filter icon"></i><span class="text">全部</span><div class="menu"><div class="header"><i class="tags icon"></i>选取部门</div><div class="divider"></div><div class="item">部门1</div><div class="item">部门2</div><div class="item">部门3</div></div></div><table class="ui table celled line single fixed striped" id="table"><thead><tr class="center aligned"><th>序号</th><th>账号</th><th>密码</th><th>姓名</th><th>职位</th><th>操作</th></tr></thead><tbody><tr class="center aligned"><td>01234</td><td>zhangsan</td><td>1234560</td><td>张三</td><td>部长</td><td><div class="ui vertical animated button primary basic left floated my_edit"><div class="hidden content">编辑</div><div class="visible content"><i class="edit icon"></i></div></div><div class="ui vertical animated button negative basic right floated my_remove"><div class="hidden content">删除</div><div class="visible content"><i class="add user icon"></i></div></div></td></tr><tr class="center aligned"><td>01234</td><td>zhangsan</td><td>1234561</td><td>张三</td><td>部长</td><td><div class="ui vertical animated button primary basic left floated my_edit"><div class="hidden content">编辑</div><div class="visible content"><i class="edit icon"></i></div></div><div class="ui vertical animated button negative basic right floated my_remove"><div class="hidden content">删除</div><div class="visible content"><i class="add user icon"></i></div></div></td></tr><tr class="center aligned"><td>01234</td><td>zhangsan</td><td>1234562</td><td>张三</td><td>部长</td><td><div class="ui vertical animated button primary basic left floated my_edit"><div class="hidden content">编辑</div><div class="visible content"><i class="edit icon"></i></div></div><div class="ui vertical animated button negative basic right floated my_remove"><div class="hidden content">删除</div><div class="visible content"><i class="add user icon"></i></div></div></td></tr><tr class="center aligned"><td>01234</td><td>zhangsan</td><td>1234563</td><td>张三</td><td>部长</td><td><div class="ui vertical animated button primary basic left floated my_edit"><div class="hidden content">编辑</div><div class="visible content"><i class="edit icon"></i></div></div><div class="ui vertical animated button negative basic right floated my_remove"><div class="hidden content">删除</div><div class="visible content"><i class="add user icon"></i></div></div></td></tr><tr class="center aligned"><td>01234</td><td>zhangsan</td><td>1234564</td><td>张三</td><td>部长</td><td><div class="ui vertical animated button primary basic left floated my_edit"><div class="hidden content">编辑</div><div class="visible content"><i class="edit icon"></i></div></div><div class="ui vertical animated button negative basic right floated my_remove"><div class="hidden content">删除</div><div class="visible content"><i class="add user icon"></i></div></div></td></tr><tr class="center aligned"><td>01234</td><td>zhangsan</td><td>1234565</td><td>张三</td><td>部长</td><td><div class="ui vertical animated button primary basic left floated my_edit"><div class="hidden content">编辑</div><div class="visible content"><i class="edit icon"></i></div></div><div class="ui vertical animated button negative basic right floated my_remove"><div class="hidden content">删除</div><div class="visible content"><i class="add user icon"></i></div></div></td></tr><tr class="center aligned"><td>01234</td><td>zhangsan</td><td>1234566</td><td>张三</td><td>部长</td><td><div class="ui vertical animated button primary basic left floated my_edit"><div class="hidden content">编辑</div><div class="visible content"><i class="edit icon"></i></div></div><div class="ui vertical animated button negative basic right floated my_remove"><div class="hidden content">删除</div><div class="visible content"><i class="add user icon"></i></div></div></td></tr><tr class="center aligned"><td>01234</td><td>zhangsan</td><td>1234567</td><td>张三</td><td>部长</td><td><div class="ui vertical animated button primary basic left floated my_edit"><div class="hidden content">编辑</div><div class="visible content"><i class="edit icon"></i></div></div><div class="ui vertical animated button negative basic right floated my_remove"><div class="hidden content">删除</div><div class="visible content"><i class="add user icon"></i></div></div></td></tr><tr class="center aligned"><td>01234</td><td>zhangsan</td><td>1234568</td><td>张三</td><td>部长</td><td><div class="ui vertical animated button primary basic left floated my_edit"><div class="hidden content">编辑</div><div class="visible content"><i class="edit icon"></i></div></div><div class="ui vertical animated button negative basic right floated my_remove"><div class="hidden content">删除</div><div class="visible content"><i class="add user icon"></i></div></div></td></tr><tr class="center aligned"><td>01234</td><td>zhangsan</td><td>1234569</td><td>张三</td><td>部长</td><td><div class="ui vertical animated button primary basic left floated my_edit"><div class="hidden content">编辑</div><div class="visible content"><i class="edit icon"></i></div></div><div class="ui vertical animated button negative basic right floated my_remove"><div class="hidden content">删除</div><div class="visible content"><i class="add user icon"></i></div></div></td></tr></tbody><div class="ui icon orange message"><i class="hide icon"></i><div class="content"><div class="header">目前没有一条数据</div><p>请试着添加一条数据后再试。</p></div></div><tfoot><tr><th colspan="6"><div class="ui pagination menu right floated"><a class="item">1</a><div class="disabled item">...</div><a class="item">10</a><a class="item active">11</a><a class="item">12</a></div></th></tr></tfoot></table><div class="ui modal edit"><!--i.close.icon--><div class="header">编辑账号</div><div class="image content"><div class="ui form"><div class="four fields"><div class="field"><input type="text" placeholder="账号"></div><div class="field"><input type="text" placeholder="密码"></div><div class="field"><input type="text" placeholder="姓名"></div><div class="field"><input type="number" placeholder="职位"></div></div></div></div><div class="actions"><div class="ui black deny button">取消</div><div class="ui positive right labeled icon button">提交<i class="checkmark icon"></i></div></div></div><div class="ui basic modal remove"><div class="ui icon header"><i class="remove user icon"></i> 确认删除账号吗?</div><div class="content"><p>删除账号后该用户无法登陆!</p></div><div class="actions"><div class="ui red basic cancel inverted button"><i class="remove icon"></i>      否</div><div class="ui green ok inverted button"><i class="checkmark icon"></i>      是</div></div></div></div></section><footer></footer><script>$ ('#main').click (function () {
	$ ('.sidebar').sidebar ('toggle')
})
$ ('.ui.accordion').accordion ()
$ ('.ui.dropdown').dropdown ()
</script><script>$ ('.my_remove').click (function () {$ ('.ui.modal.remove').modal ('show')})
$ ('.my_edit').click (function () {$ ('.ui.modal.edit').modal ('show')})</script></body></html>
