src/view/base.pug
doctype html
html
	head
		meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
		title a
		link(rel='stylesheet' href='../style/semantic.min.css')
		link(rel='stylesheet' href='../style/base.css')
		script(src='../javascript/jquery-3.2.1.min.js')
		script(src='../javascript/semantic.min.js')
		block link
	body
		header
			.ui.menu.massive
				.left.menu
					a.active.item#main 功能
					.item
						p IQ工程管理平台
				.right.menu
					.ui.dropdown.item Language
						i.dropdown.icon
						.menu
							a.item 英语
							a.item 俄语
							a.item 西班牙语
					.item
						p 欢迎您,李旭成
					.item
						a.ui.negative.button(href='login.html') 注销
			.ui.sidebar.inverted.vertical.menu
				//a.item 1
				//a.item 2
				//a.item 3
				.ui.inverted.accordion
					.item
						.title
							i.dropdown.icon
							|    部门管理
						.content
							.ui.secondary.vertical.pointing.menu
								a.item(href='department.html')
									| 添加部门
								a.item(href='account.html')
									| 分配账号
					.item
						.title
							i.dropdown.icon
							|   人员管理
						.content
							.ui.secondary.vertical.pointing.menu
								a.item(href='member.html')
									| 员工信息
								a.item(href='member_detail.html')
									| 详细信息
					.item
						.title.active
							i.dropdown.icon
							|   物资管理
						.content
							.ui.secondary.vertical.pointing.menu
								a.item(href='material.html')
									| 物料信息
								a.item(href='material_history.html')
									| 操作记录
					.item
						.title.active
							i.dropdown.icon
							|   技术管理
						.content
							.ui.secondary.vertical.pointing.menu
								a.item(href='technology.html')
									| 技术信息
					.item
						.title.active
							i.dropdown.icon
							|   设备管理
						.content
							.ui.secondary.vertical.pointing.menu
								a.item(href='device.html')
									| 设备信息
							.ui.secondary.vertical.pointing.menu
								a.item(href='device_detail.html')
									| 设备详情
					.item
						.title.active
							i.dropdown.icon
							|   安全管理
						.content
							.ui.secondary.vertical.pointing.menu
								a.item(href='safe.html')
									| 安全信息
					.item
						.title.active
							i.dropdown.icon
							|   进度管理
						.content
							.ui.secondary.vertical.pointing.menu
								a.item(href='schedule.html')
									| 进度信息
								a.item(href='schedule_detail.html')
									| 进度详情
								a.item(href='schedule_chart.html')
									| 进度报表



			block header
		section
			block content
		footer
			block footer
		script.
			$ ('#main').click (function () {
				$ ('.sidebar').sidebar ('toggle')
			})
			$ ('.ui.accordion').accordion ()
			$ ('.ui.dropdown').dropdown ()

		block script

dist/view/base.html
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>a</title>
	<link rel="stylesheet" href="../style/semantic.min.css">
	<link rel="stylesheet" href="../style/base.css">
	<script src="../javascript/jquery-3.2.1.min.js"></script>
	<script src="../javascript/semantic.min.js"></script>
</head>
<body>
<header>
	<div class="ui menu massive">
		<div class="left menu"><a class="active item" id="main">功能</a>
			<div class="item"><p>IQ工程管理平台</p></div>
		</div>
		<div class="right menu">
			<div class="ui dropdown item">Language<i class="dropdown icon"></i>
				<div class="menu"><a class="item">英语</a><a class="item">俄语</a><a class="item">西班牙语</a></div>
			</div>
			<div class="item"><p>欢迎您,李旭成</p></div>
			<div class="item"><a class="ui negative button" href="login.html">注销</a></div>
		</div>
	</div>
	<div class="ui sidebar inverted vertical menu"><!--a.item 1--><!--a.item 2--><!--a.item 3-->
		<div class="ui inverted accordion">
			<div class="item">
				<div class="title"><i class="dropdown icon"></i> 部门管理</div>
				<div class="content">
					<div class="ui secondary vertical pointing menu"><a class="item" href="department.html">添加部门</a><a
						class="item" href="account.html">分配账号</a></div>
				</div>
			</div>
			<div class="item">
				<div class="title"><i class="dropdown icon"></i> 人员管理</div>
				<div class="content">
					<div class="ui secondary vertical pointing menu"><a class="item" href="member.html">员工信息</a><a class="item"
																																																				 href="member_detail.html">详细信息</a>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="title active"><i class="dropdown icon"></i> 物资管理</div>
			</div>
			<div class="item">
				<div class="title active"><i class="dropdown icon"></i> 技术管理</div>
			</div>
			<div class="item">
				<div class="title active"><i class="dropdown icon"></i> 安全管理</div>
			</div>
			<div class="item">
				<div class="title active"><i class="dropdown icon"></i> 验收管理</div>
			</div>
		</div>
	</div>
</header>
<section></section>
<footer></footer>
<script>$ ('#main').click (function () {
	$ ('.sidebar').sidebar ('toggle')
})
$ ('.ui.accordion').accordion ()
$ ('.ui.dropdown').dropdown ()</script>
</body>
</html>
