dist/view/department.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>a</title><link rel="stylesheet" href="../style/semantic.min.css"><link rel="stylesheet" href="../style/base.css"><script src="../javascript/jquery-3.2.1.min.js"></script><script src="../javascript/semantic.min.js"></script></head><body><header><div class="ui menu massive"><div class="left menu"><a class="active item" id="main">功能</a><div class="item"><p>IQ工程管理平台</p></div></div><img src="../static/header.png"><div class="right menu"><div class="ui dropdown item">Language<i class="dropdown icon"></i><div class="menu"><a class="item">英语</a><a class="item">俄语</a><a class="item">西班牙语</a></div></div><div class="item"><p>欢迎您,李旭成</p></div><div class="item"><a class="ui negative button" href="login.html">注销</a></div></div></div><div class="ui sidebar inverted vertical menu"><!--a.item 1--><!--a.item 2--><!--a.item 3--><div class="ui inverted accordion"><div class="item"><div class="title"><i class="dropdown icon"></i>   部门管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="department.html">添加部门</a><a class="item" href="account.html">分配账号</a></div></div></div><div class="item"><div class="title"><i class="dropdown icon"></i>  人员管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="member.html">员工信息</a><a class="item" href="member_detail.html">详细信息</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  物资管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="material.html">物料信息</a><a class="item" href="material_history.html">操作记录</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  技术管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="technology.html">技术信息</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  设备管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="device.html">设备信息</a></div><div class="ui secondary vertical pointing menu"><a class="item" href="device_detail.html">设备详情</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  安全管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="safe.html">安全信息</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  进度管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="schedule.html">进度信息</a><a class="item" href="schedule_detail.html">进度详情</a><a class="item" href="schedule_chart.html">进度报表</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  系统设置</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="setting_qr.html">二维码设置</a><a class="item" href="setting_backend.html">后台设置</a><a class="item" href="setting_fronted.html">移动端设置</a></div></div></div></div></div></header><section><div class="ui segment"><h1 class="ui header aligned center">部门管理</h1><table class="ui table celled line single fixed" id="table"><thead><tr class="center aligned"><th>部门名称</th><th>负责人</th><th>职务</th><th>联系电话</th><th>操作</th></tr></thead><tbody><tr class="center aligned"><td>部门0</td><td>李旭成</td><td>部长</td><td>1234560</td><td><div class="ui vertical animated button primary basic left floated edit_depart"><div class="hidden content">编辑</div><div class="visible content"><i class="edit icon"></i></div></div><div class="ui vertical animated button negative basic center floated remove_depart"><div class="hidden content">删除</div><div class="visible content"><i class="remove user icon"></i></div></div><div class="ui vertical animated button positive basic right floated add_account"><div class="hidden content">分配</div><div class="visible content"><i class="add user icon"></i></div></div></td></tr><tr class="center aligned"><td>部门1</td><td>李旭成</td><td>部长</td><td>1234561</td><td><div class="ui vertical animated button primary basic left floated edit_depart"><div class="hidden content">编辑</div><div class="visible content"><i class="edit icon"></i></div></div><div class="ui vertical animated button negative basic center floated remove_depart"><div class="hidden content">删除</div><div class="visible content"><i class="remove user icon"></i></div></div><div class="ui vertical animated button positive basic right floated add_account"><div class="hidden content">分配</div><div class="visible content"><i class="add user icon"></i></div></div></td></tr><tr class="center aligned"><td>部门2</td><td>李旭成</td><td>部长</td><td>1234562</td><td><div class="ui vertical animated button primary basic left floated edit_depart"><div class="hidden content">编辑</div><div class="visible content"><i class="edit icon"></i></div></div><div class="ui vertical animated button negative basic center floated remove_depart"><div class="hidden content">删除</div><div class="visible content"><i class="remove user icon"></i></div></div><div class="ui vertical animated button positive basic right floated add_account"><div class="hidden content">分配</div><div class="visible content"><i class="add user icon"></i></div></div></td></tr><tr class="center aligned"><td>部门3</td><td>李旭成</td><td>部长</td><td>1234563</td><td><div class="ui vertical animated button primary basic left floated edit_depart"><div class="hidden content">编辑</div><div class="visible content"><i class="edit icon"></i></div></div><div class="ui vertical animated button negative basic center floated remove_depart"><div class="hidden content">删除</div><div class="visible content"><i class="remove user icon"></i></div></div><div class="ui vertical animated button positive basic right floated add_account"><div class="hidden content">分配</div><div class="visible content"><i class="add user icon"></i></div></div></td></tr><tr class="center aligned"><td>部门4</td><td>李旭成</td><td>部长</td><td>1234564</td><td><div class="ui vertical animated button primary basic left floated edit_depart"><div class="hidden content">编辑</div><div class="visible content"><i class="edit icon"></i></div></div><div class="ui vertical animated button negative basic center floated remove_depart"><div class="hidden content">删除</div><div class="visible content"><i class="remove user icon"></i></div></div><div class="ui vertical animated button positive basic right floated add_account"><div class="hidden content">分配</div><div class="visible content"><i class="add user icon"></i></div></div></td></tr><tr class="center aligned"><td>部门5</td><td>李旭成</td><td>部长</td><td>1234565</td><td><div class="ui vertical animated button primary basic left floated edit_depart"><div class="hidden content">编辑</div><div class="visible content"><i class="edit icon"></i></div></div><div class="ui vertical animated button negative basic center floated remove_depart"><div class="hidden content">删除</div><div class="visible content"><i class="remove user icon"></i></div></div><div class="ui vertical animated button positive basic right floated add_account"><div class="hidden content">分配</div><div class="visible content"><i class="add user icon"></i></div></div></td></tr><tr class="center aligned"><td>部门6</td><td>李旭成</td><td>部长</td><td>1234566</td><td><div class="ui vertical animated button primary basic left floated edit_depart"><div class="hidden content">编辑</div><div class="visible content"><i class="edit icon"></i></div></div><div class="ui vertical animated button negative basic center floated remove_depart"><div class="hidden content">删除</div><div class="visible content"><i class="remove user icon"></i></div></div><div class="ui vertical animated button positive basic right floated add_account"><div class="hidden content">分配</div><div class="visible content"><i class="add user icon"></i></div></div></td></tr><tr class="center aligned"><td>部门7</td><td>李旭成</td><td>部长</td><td>1234567</td><td><div class="ui vertical animated button primary basic left floated edit_depart"><div class="hidden content">编辑</div><div class="visible content"><i class="edit icon"></i></div></div><div class="ui vertical animated button negative basic center floated remove_depart"><div class="hidden content">删除</div><div class="visible content"><i class="remove user icon"></i></div></div><div class="ui vertical animated button positive basic right floated add_account"><div class="hidden content">分配</div><div class="visible content"><i class="add user icon"></i></div></div></td></tr><tr class="center aligned"><td>部门8</td><td>李旭成</td><td>部长</td><td>1234568</td><td><div class="ui vertical animated button primary basic left floated edit_depart"><div class="hidden content">编辑</div><div class="visible content"><i class="edit icon"></i></div></div><div class="ui vertical animated button negative basic center floated remove_depart"><div class="hidden content">删除</div><div class="visible content"><i class="remove user icon"></i></div></div><div class="ui vertical animated button positive basic right floated add_account"><div class="hidden content">分配</div><div class="visible content"><i class="add user icon"></i></div></div></td></tr><tr class="center aligned"><td>部门9</td><td>李旭成</td><td>部长</td><td>1234569</td><td><div class="ui vertical animated button primary basic left floated edit_depart"><div class="hidden content">编辑</div><div class="visible content"><i class="edit icon"></i></div></div><div class="ui vertical animated button negative basic center floated remove_depart"><div class="hidden content">删除</div><div class="visible content"><i class="remove user icon"></i></div></div><div class="ui vertical animated button positive basic right floated add_account"><div class="hidden content">分配</div><div class="visible content"><i class="add user icon"></i></div></div></td></tr></tbody><div class="ui icon orange message"><i class="hide icon"></i><div class="content"><div class="header">目前没有一条数据</div><p>请试着添加一条数据后再试。</p></div></div><tfoot><tr><th colspan="5"><button class="ui labeled icon button positive right floated add_depart"><i class="users icon"></i>  添加部门</button><div class="ui pagination menu right floated"><a class="item">1</a><div class="disabled item">...</div><a class="item">10</a><a class="item active">11</a><a class="item">12</a></div></th></tr></tfoot></table><div class="ui modal depart"><!--i.close.icon--><div class="header">添加部门</div><div class="image content"><div class="ui form"><div class="four fields"><div class="field"><input type="text" placeholder="部门名称"></div><div class="field"><input type="text" placeholder="负责人"></div><div class="field"><input type="text" placeholder="职位"></div><div class="field"><input type="number" placeholder="电话"></div></div></div></div><div class="actions"><div class="ui black deny button">取消</div><div class="ui positive right labeled icon button">提交<i class="checkmark icon"></i></div></div></div><div class="ui modal edit"><!--i.close.icon--><div class="header">编辑部门</div><div class="image content"><div class="ui form"><div class="four fields"><div class="field"><input type="text" placeholder="部门名称"></div><div class="field"><input type="text" placeholder="负责人"></div><div class="field"><input type="text" placeholder="职位"></div><div class="field"><input type="number" placeholder="电话"></div></div></div></div><div class="actions"><div class="ui black deny button">取消</div><div class="ui positive right labeled icon button">提交<i class="checkmark icon"></i></div></div></div><div class="ui modal account"><!--i.close.icon--><div class="header">分配账号</div><div class="image content"><div class="ui form"><div class="four fields"><div class="field"><input type="text" placeholder="账号"></div><div class="field"><input type="text" placeholder="密码"></div><div class="field"><input type="text" placeholder="姓名"></div><div class="field"><input type="number" placeholder="职位"></div></div><p>为该部门添加账号后,可在功能->部门管理->分配账号中查看对应信息</p></div></div><div class="actions"><div class="ui black deny button">取消</div><div class="ui positive right labeled icon button">提交<i class="checkmark icon"></i></div></div></div><div class="ui basic modal remove"><div class="ui icon header"><i class="remove user icon"></i> 确认删除部门吗?</div><div class="content"><p>删除该部门后,该部门下所有账号会失效!</p></div><div class="actions"><div class="ui red basic cancel inverted button"><i class="remove icon"></i>      否</div><div class="ui green ok inverted button"><i class="checkmark icon"></i>      是</div></div></div></div></section><footer><div class="main"><img src="../static/logo.png"><span>中铁电气化局集团有限公司西安电务工程分公司</span></div><div class="desc"><span>©China Railway Electrification Bureau Group Co., Ltd. Xi'an Electrical Engineering Branch</span></div></footer><script>$ ('#main').click (function () {
	$ ('.sidebar').sidebar ('toggle')
})
$ ('.ui.accordion').accordion ()
$ ('.ui.dropdown').dropdown ()
</script><script>$ ('.add_depart').click (function () {$ ('.ui.modal.depart').modal ('show')})
$ ('.edit_depart').click (function () {$ ('.ui.modal.edit').modal ('show')})
$ ('.add_account').click (function () {$ ('.ui.modal.account').modal ('show')})
$ ('.remove_depart').click (function () {$ ('.ui.modal.remove').modal ('show')})</script></body></html>

src/view/department.pug
extends base.pug
block content
	.ui.segment
		h1.ui.header.aligned.center 部门管理
		table.ui.table.celled#table.line.single.fixed
			thead
				tr.center.aligned
					th 部门名称
					th 负责人
					th 职务
					th 联系电话
					th 操作
			tbody
				- var n=0
				while n < 10
					tr.center.aligned
						td 部门#{n}
						td 李旭成
						td 部长
						td 123456#{n++}
						td
							.ui.vertical.animated.button.primary.basic.left.floated.edit_depart
								.hidden.content 编辑
								.visible.content
									i.edit.icon
							.ui.vertical.animated.button.negative.basic.center.floated.remove_depart
								.hidden.content 删除
								.visible.content
									i.remove.user.icon
							.ui.vertical.animated.button.positive.basic.right.floated.add_account
								.hidden.content 分配
								.visible.content
									i.add.user.icon
			.ui.icon.orange.message
				i.hide.icon
				.content
					.header
						| 目前没有一条数据
					p 请试着添加一条数据后再试。
			tfoot
				tr
					th(colspan=5)
						button.ui.labeled.icon.button.positive.right.floated.add_depart
							i.users.icon
							|   添加部门
						.ui.pagination.menu.right.floated
							a.item
								| 1
							.disabled.item
								| ...
							a.item
								| 10
							a.item.active
								| 11
							a.item
								| 12


		.ui.modal.depart
			//i.close.icon
			.header
				| 添加部门
			.image.content
				.ui.form
					.four.fields
						.field
							input(type='text' placeholder='部门名称')
						.field
							input(type='text' placeholder='负责人')
						.field
							input(type='text' placeholder='职位')
						.field
							input(type='number' placeholder='电话')
			.actions
				.ui.black.deny.button
					| 取消
				.ui.positive.right.labeled.icon.button
					| 提交
					i.checkmark.icon
		.ui.modal.edit
			//i.close.icon
			.header
				| 编辑部门
			.image.content
				.ui.form
					.four.fields
						.field
							input(type='text' placeholder='部门名称')
						.field
							input(type='text' placeholder='负责人')
						.field
							input(type='text' placeholder='职位')
						.field
							input(type='number' placeholder='电话')
			.actions
				.ui.black.deny.button
					| 取消
				.ui.positive.right.labeled.icon.button
					| 提交
					i.checkmark.icon
		.ui.modal.account
			//i.close.icon
			.header
				| 分配账号
			.image.content
				.ui.form
					.four.fields
						.field
							input(type='text' placeholder='账号')
						.field
							input(type='text' placeholder='密码')
						.field
							input(type='text' placeholder='姓名')
						.field
							input(type='number' placeholder='职位')
					p 为该部门添加账号后,可在功能->部门管理->分配账号中查看对应信息
			.actions
				.ui.black.deny.button
					| 取消
				.ui.positive.right.labeled.icon.button
					| 提交
					i.checkmark.icon
		.ui.basic.modal.remove
			.ui.icon.header
				i.remove.user.icon
				|  确认删除部门吗?
			.content
				p 删除该部门后,该部门下所有账号会失效!
			.actions
				.ui.red.basic.cancel.inverted.button
					i.remove.icon
					|       否
				.ui.green.ok.inverted.button
					i.checkmark.icon
					|       是

block script
	script.
		$ ('.add_depart').click (function () {$ ('.ui.modal.depart').modal ('show')})
		$ ('.edit_depart').click (function () {$ ('.ui.modal.edit').modal ('show')})
		$ ('.add_account').click (function () {$ ('.ui.modal.account').modal ('show')})
		$ ('.remove_depart').click (function () {$ ('.ui.modal.remove').modal ('show')})
