src/view/material_history.pug
extends base.pug
block content
	.ui.segment
		h1.ui.header.aligned.center 操作记录
		.ui.floating.labeled.icon.dropdown.button
			i.filter.icon
			span.text 全部
			.menu
				.header
					i.tags.icon
					| 选取部门
				.divider
				.item
					| 部门1
				.item
					| 部门2
				.item
					| 部门3
		a(href='material.html')
			button.ui.right.labeled.icon.button.primary.basic
					i.right.info.icon
					|   物料信息
		table.ui.table.celled#table.line.single.fixed
			thead
				tr.center.aligned
					th 编号
					th 物资名称
					th 型号
					th 数量
					th 单位
					th 操作时间
					th 操作类型
					th 数量
					th 操作人
			tbody
				- var n=0
				while n < 10
					tr.center.aligned
						td A2345
						td 钢材
						td AS-123
						td 20#{n++}
						td 吨
						td 2018-01-01
						td 入库
						td 20
						td 张鸿浩
			.ui.icon.orange.message
				i.hide.icon
				.content
					.header
						| 目前没有一条数据
					p 请试着添加一条数据后再试。
			tfoot
				tr
					th(colspan=9)
						.ui.pagination.menu.right.floated
							a.item
								| 1
							.disabled.item
								| ...
							a.item
								| 10
							a.item.active
								| 11
							a.item
								| 12
block script
	script.
		$ ('.ui.dropdown').dropdown ()

dist/view/material_history.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>a</title><link rel="stylesheet" href="../style/semantic.min.css"><link rel="stylesheet" href="../style/base.css"><script src="../javascript/jquery-3.2.1.min.js"></script><script src="../javascript/semantic.min.js"></script></head><body><header><div class="ui menu massive"><div class="left menu"><a class="active item" id="main">功能</a><div class="item"><p>IQ工程管理平台</p></div></div><div class="right menu"><div class="ui dropdown item">Language<i class="dropdown icon"></i><div class="menu"><a class="item">英语</a><a class="item">俄语</a><a class="item">西班牙语</a></div></div><div class="item"><p>欢迎您,李旭成</p></div><div class="item"><a class="ui negative button" href="login.html">注销</a></div></div></div><div class="ui sidebar inverted vertical menu"><!--a.item 1--><!--a.item 2--><!--a.item 3--><div class="ui inverted accordion"><div class="item"><div class="title"><i class="dropdown icon"></i>   部门管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="department.html">添加部门</a><a class="item" href="account.html">分配账号</a></div></div></div><div class="item"><div class="title"><i class="dropdown icon"></i>  人员管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="member.html">员工信息</a><a class="item" href="member_detail.html">详细信息</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  物资管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="material.html">物料信息</a><a class="item" href="material_history.html">操作记录</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  技术管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="technology.html">技术信息</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  设备管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="device.html">设备信息</a></div><div class="ui secondary vertical pointing menu"><a class="item" href="device_detail.html">设备详情</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  安全管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="safe.html">安全信息</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  进度管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="schedule.html">进度信息</a><a class="item" href="schedule_detail.html">进度详情</a><a class="item" href="schedule_chart.html">进度报表</a></div></div></div></div></div></header><section><div class="ui segment"><h1 class="ui header aligned center">操作记录</h1><div class="ui floating labeled icon dropdown button"><i class="filter icon"></i><span class="text">全部</span><div class="menu"><div class="header"><i class="tags icon"></i>选取部门</div><div class="divider"></div><div class="item">部门1</div><div class="item">部门2</div><div class="item">部门3</div></div></div><a href="material.html"><button class="ui right labeled icon button primary basic"><i class="right info icon"></i>  物料信息</button></a><table class="ui table celled line single fixed" id="table"><thead><tr class="center aligned"><th>编号</th><th>物资名称</th><th>型号</th><th>数量</th><th>单位</th><th>操作时间</th><th>操作类型</th><th>数量</th><th>操作人</th></tr></thead><tbody><tr class="center aligned"><td>A2345</td><td>钢材</td><td>AS-123</td><td>200</td><td>吨</td><td>2018-01-01</td><td>入库</td><td>20</td><td>张鸿浩</td></tr><tr class="center aligned"><td>A2345</td><td>钢材</td><td>AS-123</td><td>201</td><td>吨</td><td>2018-01-01</td><td>入库</td><td>20</td><td>张鸿浩</td></tr><tr class="center aligned"><td>A2345</td><td>钢材</td><td>AS-123</td><td>202</td><td>吨</td><td>2018-01-01</td><td>入库</td><td>20</td><td>张鸿浩</td></tr><tr class="center aligned"><td>A2345</td><td>钢材</td><td>AS-123</td><td>203</td><td>吨</td><td>2018-01-01</td><td>入库</td><td>20</td><td>张鸿浩</td></tr><tr class="center aligned"><td>A2345</td><td>钢材</td><td>AS-123</td><td>204</td><td>吨</td><td>2018-01-01</td><td>入库</td><td>20</td><td>张鸿浩</td></tr><tr class="center aligned"><td>A2345</td><td>钢材</td><td>AS-123</td><td>205</td><td>吨</td><td>2018-01-01</td><td>入库</td><td>20</td><td>张鸿浩</td></tr><tr class="center aligned"><td>A2345</td><td>钢材</td><td>AS-123</td><td>206</td><td>吨</td><td>2018-01-01</td><td>入库</td><td>20</td><td>张鸿浩</td></tr><tr class="center aligned"><td>A2345</td><td>钢材</td><td>AS-123</td><td>207</td><td>吨</td><td>2018-01-01</td><td>入库</td><td>20</td><td>张鸿浩</td></tr><tr class="center aligned"><td>A2345</td><td>钢材</td><td>AS-123</td><td>208</td><td>吨</td><td>2018-01-01</td><td>入库</td><td>20</td><td>张鸿浩</td></tr><tr class="center aligned"><td>A2345</td><td>钢材</td><td>AS-123</td><td>209</td><td>吨</td><td>2018-01-01</td><td>入库</td><td>20</td><td>张鸿浩</td></tr></tbody><div class="ui icon orange message"><i class="hide icon"></i><div class="content"><div class="header">目前没有一条数据</div><p>请试着添加一条数据后再试。</p></div></div><tfoot><tr><th colspan="9"><div class="ui pagination menu right floated"><a class="item">1</a><div class="disabled item">...</div><a class="item">10</a><a class="item active">11</a><a class="item">12</a></div></th></tr></tfoot></table></div></section><footer></footer><script>$ ('#main').click (function () {
	$ ('.sidebar').sidebar ('toggle')
})
$ ('.ui.accordion').accordion ()
$ ('.ui.dropdown').dropdown ()
</script><script>$ ('.ui.dropdown').dropdown ()</script></body></html>
