src/view/schedule.pug
extends base.pug
block link
	script(src="../javascript/laydate/laydate.js")

block content
	.ui.segment
		h1.ui.header.aligned.center 进度管理
		.ui.floating.labeled.icon.dropdown.button
			i.filter.icon
			span.text 全部
			.menu
				.header
					i.tags.icon
					| 选取部门
				.divider
				.item
					| 全部部门
				.item
					| 项目部
				.item
					| 电力变电
		.ui.animated.fade.right.floated.button
			.hidden.content
				i.upload.icon
			.visible.content 导出全部二维码
		.ui.buttons.right.floated
			button.ui.labeled.icon.button.right.floated.my_import
				i.download.icon
				|   导入
			.or
			button.ui.right.labeled.icon.button.my_export
				i.upload.icon
				|   导出
		table.ui.table.celled#table.line.single.fixed
			thead
				tr.center.aligned
					th 编号
					th 施工地点
					th 作业名称
					th 单位
					th 开累完成率
					th 设计总量
					th 开累完成量
					th 剩余总量
					th.four.wide 操作


			tbody
				- var n=0
				while n < 10
					tr.center.aligned
						td #{n++}
						td 车站
						td 设备安装
						td 台
						td 85%
						td 33
						td 6
						td 27
						td
							a.ui.vertical.animated.button.positive.basic.center.floated.qrcode
								.visible.content 二维码
								.hidden.content
									i.qrcode.icon
							a.ui.vertical.animated.button.primary.basic.center.floated.edit
								.visible.content 编辑
								.hidden.content
									i.edit.icon
							a.ui.vertical.animated.button.primary.basic.center.floated.day
								.visible.content 日开累
								.hidden.content
									i.edit.icon
							a.ui.vertical.animated.button.primary.basic.center.floated(href='schedule_item.html')
								.visible.content 任务报表
								.hidden.content
									i.edit.icon
							a.ui.vertical.animated.button.negative.basic.center.floated.remove
								.visible.content 删除
								.hidden.content
									i.remove.user.icon

			tfoot
				tr
					th(colspan=9)
						button.ui.labeled.icon.button.positive.right.floated.add
							i.users.icon
							|   添加任务
						.ui.pagination.menu.right.floated
							a.item
								| 1
							.disabled.item
								| ...
							a.item
								| 10
							a.item.active
								| 11
							a.item
								| 12
		// item 操作
		.ui.modal.edit.large
			i.close.icon
			.header
				| 日开累
			.image.content
				.ui.form
					.field
						.fields
							.field
								label 开累量
								input(type='text' placeholder='' value='')
							.field
								label 开累日期
								input#layDay(type='text')

			.actions
				.ui.black.deny.button
					| 取消
				.ui.positive.right.labeled.icon.button
					| 提交
					i.checkmark.icon
		.ui.basic.modal.remove
			.ui.icon.header
				i.remove.user.icon
				|  确认删除文件吗
			.content
				p 该文件的所有信息会清空,重新添加用户时二维码重新生成!
			.actions
				.ui.red.basic.cancel.inverted.button
					i.remove.icon
					|       否
				.ui.green.ok.inverted.button
					i.checkmark.icon
					|       是

		.ui.modal.qrcode.large.basic.icon
			.ui.icon.header
				img(src='https://semantic-ui.qyears.com/images/avatar/large/steve.jpg').icon.my_img
				| 李徐成
			.image.content
				.description
					.ui.vertically.divided.grid(style='margin-left:-4rem')
						.four.column.row
							.column
								p 工号
							.column
								p A123
							.column
								p 头像
							.column
								img(src='https://semantic-ui.qyears.com/images/avatar/large/steve.jpg' style='margin:0 0;').ui.mini.image.rounded.my_img
						.four.column.row
							.column
								p 联系方式
							.column
								p 123456789
							.column
								p 性别
							.column
								p 男
						.four.column.row
							.column
								p 民族
							.column
								p 汉族
							.column
								p 血型
							.column
								p o型
						.four.column.row
							.column
								p 身份证
							.column
								p 6101221111111
							.column
								p 出生日期
							.column
								p 1999.99.99
						.four.column.row
							.column
								p 职位
							.column
								p 部长
							.column
								p 部门
							.column
								p 技术部
			.actions
				.ui.black.deny.button
					| 取消
				.ui.positive.right.labeled.icon.button
					| 下载二维码
					i.checkmark.icon

		// global 操作
		.ui.modal.add.large
			.header
				| 新增任务
			.image.content
				.ui.form
					.field
						.fields
							.field
								label 施工地点
								input(type='text')
							.field
								label 作业名称
								input(type='text')
							.field
								label 单位
								input(type='text')
							.field
								label 设计总量
								input(type='text')
							.field
								label 完成计划
								input#layDate(type='text')
			.actions
				.ui.black.deny.button
					| 取消
				.ui.positive.right.labeled.icon.button
					| 提交
					i.checkmark.icon
block script
	script.
		$ ('a.qrcode').click (function () {$ ('.modal.qrcode').modal ('show')})
		$ ('a.edit').click (function () {$ ('.ui.modal.add').modal ('show')})
		$ ('a.remove').click (function () {$ ('.ui.modal.remove').modal ('show')})
		$ ('a.day').click (function () {$ ('.ui.modal.edit').modal ('show')})


		$ ('button.add').click (function () {$ ('.ui.modal.add').modal ('show')})

		laydate.render ({
			elem: '#layDate', //指定元素
			range: true,
			done: function (value, date, endDate) {
				console.log (value); //得到日期生成的值，如：2017-08-18
				console.log (date); //得到日期时间对象：{year: 2017, month: 8, date: 18, hours: 0, minutes: 0, seconds: 0}
				console.log (endDate); //得结束的日期时间对象，开启范围选择（range: true）才会返回。对象成员同上。
			}
		});
		laydate.render ({
			elem: '#layDay', //指定元素
			value: new Date (),
			done: function (value, date, endDate) {
				console.log (value); //得到日期生成的值，如：2017-08-18
				console.log (date); //得到日期时间对象：{year: 2017, month: 8, date: 18, hours: 0, minutes: 0, seconds: 0}
				console.log (endDate); //得结束的日期时间对象，开启范围选择（range: true）才会返回。对象成员同上。
			}
		});

dist/view/schedule.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>a</title><link rel="stylesheet" href="../style/semantic.min.css"><link rel="stylesheet" href="../style/base.css"><script src="../javascript/jquery-3.2.1.min.js"></script><script src="../javascript/semantic.min.js"></script><script src="../javascript/laydate/laydate.js"></script></head><body><header><div class="ui menu massive"><div class="left menu"><a class="active item" id="main">功能</a><div class="item"><p>IQ工程管理平台</p></div></div><img src="../static/header.png"><div class="right menu"><div class="ui dropdown item">Language<i class="dropdown icon"></i><div class="menu"><a class="item">英语</a><a class="item">俄语</a><a class="item">西班牙语</a></div></div><div class="item"><p>欢迎您,李旭成</p></div><div class="item"><a class="ui negative button" href="login.html">注销</a></div></div></div><div class="ui sidebar inverted vertical menu"><!--a.item 1--><!--a.item 2--><!--a.item 3--><div class="ui inverted accordion"><div class="item"><div class="title"><i class="dropdown icon"></i>   部门管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="department.html">添加部门</a><a class="item" href="account.html">分配账号</a></div></div></div><div class="item"><div class="title"><i class="dropdown icon"></i>  人员管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="member.html">员工信息</a><a class="item" href="member_detail.html">详细信息</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  物资管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="material.html">物料信息</a><a class="item" href="material_history.html">操作记录</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  技术管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="technology.html">技术信息</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  设备管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="device.html">设备信息</a></div><div class="ui secondary vertical pointing menu"><a class="item" href="device_detail.html">设备详情</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  安全管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="safe.html">安全信息</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  进度管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="schedule.html">进度信息</a><a class="item" href="schedule_detail.html">进度详情</a><a class="item" href="schedule_chart.html">进度报表</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  系统设置</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="setting_qr.html">二维码设置</a><a class="item" href="setting_backend.html">后台设置</a><a class="item" href="setting_fronted.html">移动端设置</a></div></div></div></div></div></header><section><div class="ui segment"><h1 class="ui header aligned center">进度管理</h1><div class="ui floating labeled icon dropdown button"><i class="filter icon"></i><span class="text">全部</span><div class="menu"><div class="header"><i class="tags icon"></i>选取部门</div><div class="divider"></div><div class="item">全部部门</div><div class="item">项目部</div><div class="item">电力变电</div></div></div><div class="ui animated fade right floated button"><div class="hidden content"><i class="upload icon"></i></div><div class="visible content">导出全部二维码</div></div><div class="ui buttons right floated"><button class="ui labeled icon button right floated my_import"><i class="download icon"></i>  导入</button><div class="or"></div><button class="ui right labeled icon button my_export"><i class="upload icon"></i>  导出</button></div><table class="ui table celled line single fixed" id="table"><thead><tr class="center aligned"><th>编号</th><th>施工地点</th><th>作业名称</th><th>单位</th><th>开累完成率</th><th>设计总量</th><th>开累完成量</th><th>剩余总量</th><th class="four wide">操作</th></tr></thead><tbody><tr class="center aligned"><td>0</td><td>车站</td><td>设备安装</td><td>台</td><td>85%</td><td>33</td><td>6</td><td>27</td><td><a class="ui vertical animated button positive basic center floated qrcode"><div class="visible content">二维码</div><div class="hidden content"><i class="qrcode icon"></i></div></a><a class="ui vertical animated button primary basic center floated edit"><div class="visible content">编辑</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button primary basic center floated day"><div class="visible content">日开累</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button primary basic center floated" href="schedule_item.html"><div class="visible content">任务报表</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button negative basic center floated remove"><div class="visible content">删除</div><div class="hidden content"><i class="remove user icon"></i></div></a></td></tr><tr class="center aligned"><td>1</td><td>车站</td><td>设备安装</td><td>台</td><td>85%</td><td>33</td><td>6</td><td>27</td><td><a class="ui vertical animated button positive basic center floated qrcode"><div class="visible content">二维码</div><div class="hidden content"><i class="qrcode icon"></i></div></a><a class="ui vertical animated button primary basic center floated edit"><div class="visible content">编辑</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button primary basic center floated day"><div class="visible content">日开累</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button primary basic center floated" href="schedule_item.html"><div class="visible content">任务报表</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button negative basic center floated remove"><div class="visible content">删除</div><div class="hidden content"><i class="remove user icon"></i></div></a></td></tr><tr class="center aligned"><td>2</td><td>车站</td><td>设备安装</td><td>台</td><td>85%</td><td>33</td><td>6</td><td>27</td><td><a class="ui vertical animated button positive basic center floated qrcode"><div class="visible content">二维码</div><div class="hidden content"><i class="qrcode icon"></i></div></a><a class="ui vertical animated button primary basic center floated edit"><div class="visible content">编辑</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button primary basic center floated day"><div class="visible content">日开累</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button primary basic center floated" href="schedule_item.html"><div class="visible content">任务报表</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button negative basic center floated remove"><div class="visible content">删除</div><div class="hidden content"><i class="remove user icon"></i></div></a></td></tr><tr class="center aligned"><td>3</td><td>车站</td><td>设备安装</td><td>台</td><td>85%</td><td>33</td><td>6</td><td>27</td><td><a class="ui vertical animated button positive basic center floated qrcode"><div class="visible content">二维码</div><div class="hidden content"><i class="qrcode icon"></i></div></a><a class="ui vertical animated button primary basic center floated edit"><div class="visible content">编辑</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button primary basic center floated day"><div class="visible content">日开累</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button primary basic center floated" href="schedule_item.html"><div class="visible content">任务报表</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button negative basic center floated remove"><div class="visible content">删除</div><div class="hidden content"><i class="remove user icon"></i></div></a></td></tr><tr class="center aligned"><td>4</td><td>车站</td><td>设备安装</td><td>台</td><td>85%</td><td>33</td><td>6</td><td>27</td><td><a class="ui vertical animated button positive basic center floated qrcode"><div class="visible content">二维码</div><div class="hidden content"><i class="qrcode icon"></i></div></a><a class="ui vertical animated button primary basic center floated edit"><div class="visible content">编辑</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button primary basic center floated day"><div class="visible content">日开累</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button primary basic center floated" href="schedule_item.html"><div class="visible content">任务报表</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button negative basic center floated remove"><div class="visible content">删除</div><div class="hidden content"><i class="remove user icon"></i></div></a></td></tr><tr class="center aligned"><td>5</td><td>车站</td><td>设备安装</td><td>台</td><td>85%</td><td>33</td><td>6</td><td>27</td><td><a class="ui vertical animated button positive basic center floated qrcode"><div class="visible content">二维码</div><div class="hidden content"><i class="qrcode icon"></i></div></a><a class="ui vertical animated button primary basic center floated edit"><div class="visible content">编辑</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button primary basic center floated day"><div class="visible content">日开累</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button primary basic center floated" href="schedule_item.html"><div class="visible content">任务报表</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button negative basic center floated remove"><div class="visible content">删除</div><div class="hidden content"><i class="remove user icon"></i></div></a></td></tr><tr class="center aligned"><td>6</td><td>车站</td><td>设备安装</td><td>台</td><td>85%</td><td>33</td><td>6</td><td>27</td><td><a class="ui vertical animated button positive basic center floated qrcode"><div class="visible content">二维码</div><div class="hidden content"><i class="qrcode icon"></i></div></a><a class="ui vertical animated button primary basic center floated edit"><div class="visible content">编辑</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button primary basic center floated day"><div class="visible content">日开累</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button primary basic center floated" href="schedule_item.html"><div class="visible content">任务报表</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button negative basic center floated remove"><div class="visible content">删除</div><div class="hidden content"><i class="remove user icon"></i></div></a></td></tr><tr class="center aligned"><td>7</td><td>车站</td><td>设备安装</td><td>台</td><td>85%</td><td>33</td><td>6</td><td>27</td><td><a class="ui vertical animated button positive basic center floated qrcode"><div class="visible content">二维码</div><div class="hidden content"><i class="qrcode icon"></i></div></a><a class="ui vertical animated button primary basic center floated edit"><div class="visible content">编辑</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button primary basic center floated day"><div class="visible content">日开累</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button primary basic center floated" href="schedule_item.html"><div class="visible content">任务报表</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button negative basic center floated remove"><div class="visible content">删除</div><div class="hidden content"><i class="remove user icon"></i></div></a></td></tr><tr class="center aligned"><td>8</td><td>车站</td><td>设备安装</td><td>台</td><td>85%</td><td>33</td><td>6</td><td>27</td><td><a class="ui vertical animated button positive basic center floated qrcode"><div class="visible content">二维码</div><div class="hidden content"><i class="qrcode icon"></i></div></a><a class="ui vertical animated button primary basic center floated edit"><div class="visible content">编辑</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button primary basic center floated day"><div class="visible content">日开累</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button primary basic center floated" href="schedule_item.html"><div class="visible content">任务报表</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button negative basic center floated remove"><div class="visible content">删除</div><div class="hidden content"><i class="remove user icon"></i></div></a></td></tr><tr class="center aligned"><td>9</td><td>车站</td><td>设备安装</td><td>台</td><td>85%</td><td>33</td><td>6</td><td>27</td><td><a class="ui vertical animated button positive basic center floated qrcode"><div class="visible content">二维码</div><div class="hidden content"><i class="qrcode icon"></i></div></a><a class="ui vertical animated button primary basic center floated edit"><div class="visible content">编辑</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button primary basic center floated day"><div class="visible content">日开累</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button primary basic center floated" href="schedule_item.html"><div class="visible content">任务报表</div><div class="hidden content"><i class="edit icon"></i></div></a><a class="ui vertical animated button negative basic center floated remove"><div class="visible content">删除</div><div class="hidden content"><i class="remove user icon"></i></div></a></td></tr></tbody><tfoot><tr><th colspan="9"><button class="ui labeled icon button positive right floated add"><i class="users icon"></i>  添加任务</button><div class="ui pagination menu right floated"><a class="item">1</a><div class="disabled item">...</div><a class="item">10</a><a class="item active">11</a><a class="item">12</a></div></th></tr></tfoot></table><!-- item 操作--><div class="ui modal edit large"><i class="close icon"></i><div class="header">日开累</div><div class="image content"><div class="ui form"><div class="field"><div class="fields"><div class="field"><label>开累量</label><input type="text" placeholder="" value=""></div><div class="field"><label>开累日期</label><input id="layDay" type="text"></div></div></div></div></div><div class="actions"><div class="ui black deny button">取消</div><div class="ui positive right labeled icon button">提交<i class="checkmark icon"></i></div></div></div><div class="ui basic modal remove"><div class="ui icon header"><i class="remove user icon"></i> 确认删除文件吗</div><div class="content"><p>该文件的所有信息会清空,重新添加用户时二维码重新生成!</p></div><div class="actions"><div class="ui red basic cancel inverted button"><i class="remove icon"></i>      否</div><div class="ui green ok inverted button"><i class="checkmark icon"></i>      是</div></div></div><div class="ui modal qrcode large basic icon"><div class="ui icon header"><img class="icon my_img" src="https://semantic-ui.qyears.com/images/avatar/large/steve.jpg">李徐成</div><div class="image content"><div class="description"><div class="ui vertically divided grid" style="margin-left:-4rem"><div class="four column row"><div class="column"><p>工号</p></div><div class="column"><p>A123</p></div><div class="column"><p>头像</p></div><div class="column"><img class="ui mini image rounded my_img" src="https://semantic-ui.qyears.com/images/avatar/large/steve.jpg" style="margin:0 0;"></div></div><div class="four column row"><div class="column"><p>联系方式</p></div><div class="column"><p>123456789</p></div><div class="column"><p>性别</p></div><div class="column"><p>男</p></div></div><div class="four column row"><div class="column"><p>民族</p></div><div class="column"><p>汉族</p></div><div class="column"><p>血型</p></div><div class="column"><p>o型</p></div></div><div class="four column row"><div class="column"><p>身份证</p></div><div class="column"><p>6101221111111</p></div><div class="column"><p>出生日期</p></div><div class="column"><p>1999.99.99</p></div></div><div class="four column row"><div class="column"><p>职位</p></div><div class="column"><p>部长</p></div><div class="column"><p>部门</p></div><div class="column"><p>技术部</p></div></div></div></div></div><div class="actions"><div class="ui black deny button">取消</div><div class="ui positive right labeled icon button">下载二维码<i class="checkmark icon"></i></div></div></div><!-- global 操作--><div class="ui modal add large"><div class="header">新增任务</div><div class="image content"><div class="ui form"><div class="field"><div class="fields"><div class="field"><label>施工地点</label><input type="text"></div><div class="field"><label>作业名称</label><input type="text"></div><div class="field"><label>单位</label><input type="text"></div><div class="field"><label>设计总量</label><input type="text"></div><div class="field"><label>完成计划</label><input id="layDate" type="text"></div></div></div></div></div><div class="actions"><div class="ui black deny button">取消</div><div class="ui positive right labeled icon button">提交<i class="checkmark icon"></i></div></div></div></div></section><footer><div class="main"><img src="../static/logo.png"><span>中铁电气化局集团有限公司西安电务工程分公司</span></div><div class="desc"><span>©China Railway Electrification Bureau Group Co., Ltd. Xi'an Electrical Engineering Branch</span></div></footer><script>$ ('#main').click (function () {
	$ ('.sidebar').sidebar ('toggle')
})
$ ('.ui.accordion').accordion ()
$ ('.ui.dropdown').dropdown ()
</script><script>$ ('a.qrcode').click (function () {$ ('.modal.qrcode').modal ('show')})
$ ('a.edit').click (function () {$ ('.ui.modal.add').modal ('show')})
$ ('a.remove').click (function () {$ ('.ui.modal.remove').modal ('show')})
$ ('a.day').click (function () {$ ('.ui.modal.edit').modal ('show')})


$ ('button.add').click (function () {$ ('.ui.modal.add').modal ('show')})

laydate.render ({
	elem: '#layDate', //指定元素
	range: true,
	done: function (value, date, endDate) {
		console.log (value); //得到日期生成的值，如：2017-08-18
		console.log (date); //得到日期时间对象：{year: 2017, month: 8, date: 18, hours: 0, minutes: 0, seconds: 0}
		console.log (endDate); //得结束的日期时间对象，开启范围选择（range: true）才会返回。对象成员同上。
	}
});
laydate.render ({
	elem: '#layDay', //指定元素
	value: new Date (),
	done: function (value, date, endDate) {
		console.log (value); //得到日期生成的值，如：2017-08-18
		console.log (date); //得到日期时间对象：{year: 2017, month: 8, date: 18, hours: 0, minutes: 0, seconds: 0}
		console.log (endDate); //得结束的日期时间对象，开启范围选择（range: true）才会返回。对象成员同上。
	}
});</script></body></html>
