src/view/setting_fronted.pug
extends base.pug
block content
	.ui.segment.qrSet
		h1.ui.header.aligned.center 移动端定制
		.ui.divider
		.ui.container
			.left
				span.desc header图片：
				img.img(src="../static/header.png" style="height:4em")
			.right
				button.ui.button 上传
		.ui.divider
		.ui.container
			.left
				span.desc 移动端背景：
				img.img(src="../static/mobile.jpg" style="height:6em")
			.right
				button.ui.button 上传
		.ui.divider
		.ui.container
			.left
				span.desc footer图标：
				img.img(src="../static/logo.png" style="height:4em")
			.right
				.ui.button 上传
		.ui.container
			.left
				span.desc footer文字：
				span 中铁电气化局集团有限公司西安电务工程分公司
			.right
				.ui.button 更改

dist/view/setting_fronted.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>a</title><link rel="stylesheet" href="../style/semantic.min.css"><link rel="stylesheet" href="../style/base.css"><script src="../javascript/jquery-3.2.1.min.js"></script><script src="../javascript/semantic.min.js"></script></head><body><header><div class="ui menu massive"><div class="left menu"><a class="active item" id="main">功能</a><div class="item"><p>IQ工程管理平台</p></div></div><img src="../static/header.png"><div class="right menu"><div class="ui dropdown item">Language<i class="dropdown icon"></i><div class="menu"><a class="item">英语</a><a class="item">俄语</a><a class="item">西班牙语</a></div></div><div class="item"><p>欢迎您,李旭成</p></div><div class="item"><a class="ui negative button" href="login.html">注销</a></div></div></div><div class="ui sidebar inverted vertical menu"><!--a.item 1--><!--a.item 2--><!--a.item 3--><div class="ui inverted accordion"><div class="item"><div class="title"><i class="dropdown icon"></i>   部门管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="department.html">添加部门</a><a class="item" href="account.html">分配账号</a></div></div></div><div class="item"><div class="title"><i class="dropdown icon"></i>  人员管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="member.html">员工信息</a><a class="item" href="member_detail.html">详细信息</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  物资管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="material.html">物料信息</a><a class="item" href="material_history.html">操作记录</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  技术管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="technology.html">技术信息</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  设备管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="device.html">设备信息</a></div><div class="ui secondary vertical pointing menu"><a class="item" href="device_detail.html">设备详情</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  安全管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="safe.html">安全信息</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  进度管理</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="schedule.html">进度信息</a><a class="item" href="schedule_detail.html">进度详情</a><a class="item" href="schedule_chart.html">进度报表</a></div></div></div><div class="item"><div class="title active"><i class="dropdown icon"></i>  系统设置</div><div class="content"><div class="ui secondary vertical pointing menu"><a class="item" href="setting_qr.html">二维码设置</a><a class="item" href="setting_backend.html">后台设置</a><a class="item" href="setting_fronted.html">移动端设置</a></div></div></div></div></div></header><section><div class="ui segment qrSet"><h1 class="ui header aligned center">移动端定制</h1><div class="ui divider"></div><div class="ui container"><div class="left"><span class="desc">header图片：</span><img class="img" src="../static/header.png" style="height:4em"></div><div class="right"><button class="ui button">上传</button></div></div><div class="ui divider"></div><div class="ui container"><div class="left"><span class="desc">移动端背景：</span><img class="img" src="../static/mobile.jpg" style="height:6em"></div><div class="right"><button class="ui button">上传</button></div></div><div class="ui divider"></div><div class="ui container"><div class="left"><span class="desc">footer图标：</span><img class="img" src="../static/logo.png" style="height:4em"></div><div class="right"><div class="ui button">上传</div></div></div><div class="ui container"><div class="left"><span class="desc">footer文字：</span><span>中铁电气化局集团有限公司西安电务工程分公司</span></div><div class="right"><div class="ui button">更改</div></div></div></div></section><footer><div class="main"><img src="../static/logo.png"><span>中铁电气化局集团有限公司西安电务工程分公司</span></div><div class="desc"><span>©China Railway Electrification Bureau Group Co., Ltd. Xi'an Electrical Engineering Branch</span></div></footer><script>$ ('#main').click (function () {
	$ ('.sidebar').sidebar ('toggle')
})
$ ('.ui.accordion').accordion ()
$ ('.ui.dropdown').dropdown ()
</script></body></html>
